{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Challenge 1:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SELECT \
    authors.au_id AS "AUTHOR ID",\
    authors.au_lname AS "LAST NAME",\
    authors.au_fname AS "FIRST NAME",\
    titles.title AS "TITLE",\
    publishers.pub_name AS "PUBLISHER"\
FROM authors\
JOIN titleauthor ON authors.au_id = titleauthor.au_id\
JOIN titles ON titleauthor.title_id = titles.title_id\
JOIN publishers ON titles.pub_id = publishers.pub_id;\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Challenge 2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SELECT \
    authors.au_id AS "AUTHOR ID",\
    authors.au_lname AS "LAST NAME",\
    authors.au_fname AS "FIRST NAME",\
    titles.title AS "TITLE",\
    publishers.pub_name AS "PUBLISHER",\
	COUNT (titles.title_id) as "TITLE COUNT"\
FROM authors\
JOIN titleauthor ON authors.au_id = titleauthor.au_id\
JOIN titles ON titleauthor.title_id = titles.title_id\
JOIN publishers ON titles.pub_id = publishers.pub_id\
GROUP BY authors.au_id, authors.au_lname, authors.au_fname, publishers.pub_name\
ORDER BY authors.au_id DESC\
\
SELECT SUM("TITLE COUNT") AS "Total Titles Published"\
FROM (\
SELECT \
    authors.au_id AS "AUTHOR ID",\
    authors.au_lname AS "LAST NAME",\
    authors.au_fname AS "FIRST NAME",\
    titles.title AS "TITLE",\
    publishers.pub_name AS "PUBLISHER",\
	COUNT (titles.title_id) as "TITLE COUNT"\
FROM authors\
JOIN titleauthor ON authors.au_id = titleauthor.au_id\
JOIN titles ON titleauthor.title_id = titles.title_id\
JOIN publishers ON titles.pub_id = publishers.pub_id\
GROUP BY authors.au_id, authors.au_lname, authors.au_fname, publishers.pub_name\
ORDER BY authors.au_id DESC\
) AS subquery;\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Challenge 3: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
SELECT \
    authors.au_id AS "AUTHOR ID",\
    authors.au_lname AS "LAST NAME",\
    authors.au_fname AS "FIRST NAME",\
	SUM (sales.qty) as "TOTAL"\
FROM authors\
JOIN titleauthor ON authors.au_id = titleauthor.au_id\
JOIN titles ON titleauthor.title_id = titles.title_id\
JOIN sales ON titles.title_id = sales.title_id\
GROUP BY authors.au_id, authors.au_lname, authors.au_fname\
ORDER BY "TOTAL" DESC\
LIMIT 3\
\
\
\
Challenge 4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SELECT \
    authors.au_id AS "AUTHOR ID",\
    authors.au_lname AS "LAST NAME",\
    authors.au_fname AS "FIRST NAME",\
	COALESCE(SUM(sales.qty), 0) AS "TOTAL"\
FROM authors\
LEFT JOIN titleauthor ON authors.au_id = titleauthor.au_id\
LEFT JOIN titles ON titleauthor.title_id = titles.title_id\
LEFT JOIN sales ON titles.title_id = sales.title_id\
GROUP BY authors.au_id, authors.au_lname, authors.au_fname\
ORDER BY "TOTAL" DESC\
\
\
\
}